<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="heading">
    <h1>Odin Recipes</h1>
  </header>
  <div class="main-container">
    <div class="recipe-links-container">
      <button class="primary" class="btn">Menu</button>
      <ul class="links-container">
        <li><a href="recipes/mashedpotatorecipe.html">Mashed Potato Recipe</a></li>
        <li><a href="recipes/candiedyams.html">Candied Yams</a></li>
        <li><a href="recipes/butterhorndinnerrolls.html"
            >Butter Horn Dinner Rolls</a
          ></li>
      </ul>
    </div>
  </div>
  </body>
</html>
